server.port=80
spring.application.name=JaysonMusic
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_NAME}?characterEncoding=UTF8&userSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}